{
  "name": "vue-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "firebase": "^5.8.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "vue": "^2.5.17",
    "vue-carousel": "^0.18.0",
    "vue-firestore": "^0.3.18",
    "vue-router": "^3.0.1",
    "vue-stripe-elements-plus": "^0.2.10",
    "vue2-editor": "^2.6.6",
    "vue2-filters": "^0.6.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "sweetalert2": "^8.2.6",
    "vue-template-compiler": "^2.5.17"
  }
}
